{
  "author": "Jason Rowland <jason@snowcapstudios.com>",
  "name": "webgfx",
  "version": "0.0.1",
  "scripts": {
    "build": "webpack --mode development",
    "build:wasm": "rimraf pkg && wasm-pack build",
    "start": "webpack-dev-server --mode=development --port 8080 --open",
    "test": "cargo test && wasm-pack test --headless"
  },
  "dependencies": {
    "webgfx": "./pkg"
  },
  "devDependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.5.0",
    "copy-webpack-plugin": "^9.0.1",
    "html-webpack-plugin": "^5.3.2",
    "rimraf": "^3.0.2",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.0.0"
  }
}